# příklady .env proměnných
# SHOPPING_CART=null

# konfigurační promměná určující vývojový a produkční mód
APP_DEV_URL=http://localhost:8000
#A PP_URL=https://sweeetheart.herokuapp.com
APP_NAME='EShop Sweetheart'
APP_MODE=dev
APP_LOCAL=Europe/Prague
SCAFFOLDING_VERSION=1.0
# DB konfigurace
DB_DRIVER=sqlite
APP_DB=../../runtime/medieval-trades-db.db
DEV_DB=../../runtime/dev.db

# CORS konfigurace
DEV_HTTP_ORIGIN=http://localhost:3000
CLIENT_HTTP_ORIGIN=http://localhost:7000

# Mailer konfigurace

# Disable mails
# MAILER_URL=null://localhost

# use this to configure a traditional SMTP server
#MAILER_URL=smtp://localhost:465?encryption=ssl&auth_mode=login&username=no-reply@sweetheart.cz&password=s$cret

MAIL_DRIVER=smtp
MAIL_TO="oristgrey@gmail.com"
MAIL_HOST=smtp.gmail.com
#MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=sweeeeeeetheart235@gmail.com
MAIL_PASSWORD="test777#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sweeeeeeetheart235@gmail.com
MAIL_FROM_NAME="E-shop Sweetheart Support - No Reply"




